VITE_SUPABASE_PROJECT_ID="gpqxbqahvwwicukuidph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcXhicWFodnd3aWN1a3VpZHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTE3ODIsImV4cCI6MjA3OTMyNzc4Mn0.sPlJaJTMgkswTt8iV9HfEaj7GWFiP0M24URc76QWCOQ"
VITE_SUPABASE_URL="https://gpqxbqahvwwicukuidph.supabase.co"
